
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <!-- Begin SEO tag -->
    <title>Eric's Handmade Cranes</title>
    <meta property="og:title" content="Eric's Handmade Cranes" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Hand-folded origami, uniquely decorated, and meticulously assembled into a variety of sizes." />
    <meta property="og:description" content="Hand-folded origami, uniquely decorated, and meticulously assembled into a variety of sizes." />
    <link rel="canonical" href="https://www.ericfoldspaper.com/" />
    <meta property="og:url" content="https://www.ericfoldspaper.com/" />
    <meta property="og:site_name" content="Eric's Handmade Cranes" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Eric's Handmade Cranes" />
    <script type="application/ld+json">
    {"description":"Hand-folded origami, uniquely decorated, and meticulously assembled into a variety of sizes.","url":"https://www.ericfoldspaper.com/","@type":"WebSite","headline":"Eric's Handmade Cranes","name":"Eric's Handmade Cranes","@context":"https://schema.org"}</script>
    <!-- End SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=29f8a343aad3bd9eea1173c01ab45a8a20acd7ff">
    <link rel="stylesheet" href="/assets/style.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/cayman/favicon.ico" -->
<style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 2em;
    line-height: 1;
    letter-spacing: -1px;
    color:#290f02;
  }
  h1.project-name {
    font-size: 4em;
  }
  h2.project-name {
    font-size: 1.5em;
  }
  body {
    color: #290f02;
    background-color: #dde8e3;
    background-image: linear-gradient(120deg, #8fb1a2, #dde8e3);
  }
  .page-header {
    color: #290f02;
    font-family: serif;
    text-align: center;
    background-color: #dde8e3;
    background-image: linear-gradient(120deg, #8fb1a2, #dde8e3);
  }
  .project-name {
    margin-top: 0.6em;
  }
  .site-footer {
  left: 0;
  right: 0;
  margin: 0em;
  padding: 0em;
  width: 100%;
  height: 100px;
  text-align: center;
  border:none;
  }
</style>
<!-- end custom head snippets -->
  </head>
  <body>
    <header class="page-header" role="banner" style="background-image:url('media/top.png'); background-repeat: repeat-x;">
      <h1 class="project-name">origami art</h1>
      <h1>By Eric Tagle</h1>
    <h2 class="project-tagline">Hand-folded origami, uniquely decorated, and meticulously assembled into a variety of sizes. Custom orders may be requested by email, <a href="mailto:ehrreck@gmail.com">ehrreck@gmail.com</a>.</h2>
      <a href="https://venmo.com/u/ehrreck" class="btn">
        <p>
          <h1 id="header-1">Venmo - ehrreck</h1>
          <img src="media/venmo.png" width="200em"/>
        </p>
      </a>
      <a href="https://paypal.me/ehrreck" class="btn">
        <p>
          <h1 id="header-1">PayPal - ehrreck</h1>
          <img src="media/paypal.png" width="200em"/>
        </p>
      </a>
      <a href="https://www.instagram.com/ehrreck/" class="btn">
        <p>
          <h1 id="header-1">Instagram - ehrreck</h1>
          <img src="media/ehrreck_qr_color.png" width="200em"/>
        </p>
      </a>
    </header>
    <main id="content" class="main-content" role="main">
      <p style="text-align:center;"><video autoplay muted loop id="spinningCrane" width="350em">
        <source src="media/cranes10.mp4" type="video/mp4">
      </video>
      </p>
      <p>
        <img src="media/products.png"/>
      </p>
      <h3 id="header-3">Crane configurations</h4>
      <ul>
        <li>10-crane bells on a beaded chain with a finishing piece</li>
        <li>5-crane bells on a beaded chain with a finishing piece</li>
        <li>Single crane car-charm or Christmas Ornament</li>
      </ul>
      <h3 id="header-3">Custom orders</h4>
      <p>Have an idea for a crane? Reach out on <a href="https://www.instagram.com/ehrreck/">Instagram</a> or <a href="mailto:ehrreck@gmail.com">ehrreck@gmail.com</a> for custom orders!</p>
    </main>
    <footer class="site-footer" style="background-image:url('media/bottom.png'); background-repeat: repeat-x;">
      Copyright 2023
    </footer>
  </body>
</html>
